{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"], // Varför detta inte fungerar vet jag ej..
}